[gd_scene load_steps=4 format=3 uid="uid://mm4p8wa1y38k"]

[ext_resource type="Texture2D" uid="uid://bl2ckgjd4lv44" path="res://basic_mineral.png" id="1_ggm7d"]
[ext_resource type="Script" path="res://mineral.gd" id="1_hyjl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocrgx"]
radius = 28.1603

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hyjl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -2)
texture = ExtResource("1_ggm7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocrgx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
