[gd_scene load_steps=3 format=3 uid="uid://hud1234568aa"]

[ext_resource type="Script" uid="uid://cqagp0vwv0vae" path="res://src/ui/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://custmmenu0001" path="res://src/ui/CustomizationMenu.tscn" id="2_custmenu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrapLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 42.0
text = "Capacity:"

[node name="EnergyLabel" type="Label" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
text = "Energy: 100/100"

[node name="EnergyBarContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 46.0
offset_right = -16.0
offset_bottom = 106.0
grow_horizontal = 0
theme_override_constants/separation = 4
alignment = 2

[node name="HealthContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 110.0
offset_right = -16.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_constants/separation = 4
alignment = 2

[node name="CustomizationMenu" parent="." instance=ExtResource("2_custmenu")]
