[gd_scene load_steps=11 format=3 uid="uid://cbasjhj0dn6w6"]

[ext_resource type="Script" uid="uid://djild5fqk5aii" path="res://src/ui/MainMenu.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bxak3nvx2p7qd" path="res://src/ui/MenuBackground.gd" id="2_bgscript"]
[ext_resource type="Script" uid="uid://b2f4ygsyu65y" path="res://src/ui/main_menu/social_buttons.gd" id="3_ihbld"]
[ext_resource type="Theme" uid="uid://7wj3b1adgr72" path="res://themes/main_menu_player_level_progress.tres" id="4_4h2rs"]
[ext_resource type="Theme" uid="uid://bqraki0ecnavw" path="res://themes/main_menu_highlighted_panel.tres" id="4_dbyr8"]
[ext_resource type="Theme" uid="uid://c24g1w4ks0tqe" path="res://themes/main_menu_general_theme.tres" id="4_fqh1q"]
[ext_resource type="Texture2D" uid="uid://bhww7y11pvgal" path="res://assets/social_icons/discord_icon_normal.png" id="4_ihbld"]
[ext_resource type="Texture2D" uid="uid://dykx02yxii2da" path="res://assets/title_screen_text.png" id="5_u6542"]
[ext_resource type="Theme" uid="uid://xcmsew4f5udi" path="res://themes/version_label_theme.tres" id="9_wewln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.07, 0.06, 0.05, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.6, 0.9, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_bgscript")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 32.0
offset_right = 253.0
offset_bottom = 288.0
grow_horizontal = 2
texture = ExtResource("5_u6542")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="SingleplayerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_fqh1q")
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_fqh1q")
text = "Multiplayer"

[node name="WishlistButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Tell the galaxy you want this game."
theme = ExtResource("4_fqh1q")
text = "Wishlist on Steam!"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Fiddle with the cosmic dials."
theme = ExtResource("4_fqh1q")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "The asteroid belt will wait. (It won't.)"
theme = ExtResource("4_fqh1q")
text = "Quit"

[node name="MenuTitleLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "CONTINUE"

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "NEW GAME"

[node name="SpBackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="HostButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "HOST"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "JOIN"

[node name="MpBackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="LanButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "LAN"

[node name="SteamButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Coming Soon"
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "STEAM"

[node name="HostingBackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="HostSaveContinueButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "CONTINUE"

[node name="HostSaveNewGameButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "NEW GAME"

[node name="HostSaveBackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="CharacterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 123.0
offset_top = -7.0
offset_right = 283.0
offset_bottom = 273.0
grow_vertical = 2

[node name="CustomizeButton" type="Button" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -49.0
offset_right = 83.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Customize your Mining Cat."
theme = ExtResource("4_fqh1q")
text = "Customize"

[node name="CurrentPlayerLevelProgress" type="ProgressBar" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("4_4h2rs")
value = 64.62
show_percentage = false

[node name="Panel" type="Panel" parent="CharacterContainer/CurrentPlayerLevelProgress"]
layout_mode = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "This is your current level, continue playing to unlock more cosmetics!"
theme = ExtResource("4_dbyr8")

[node name="Label" type="Label" parent="CharacterContainer/CurrentPlayerLevelProgress/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_dbyr8")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocialButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 26.0
offset_right = -232.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_ihbld")

[node name="DiscordButton" type="TextureButton" parent="SocialButtons"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
tooltip_text = "Join our community!"
texture_normal = ExtResource("4_ihbld")
stretch_mode = 0

[node name="DiscordLabelButton" type="Button" parent="SocialButtons/DiscordButton"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_right = 75.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Customize your Mining Cat."
theme = ExtResource("4_dbyr8")
theme_override_font_sizes/font_size = 18
text = "Join the Discord!"

[node name="CreditsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBox" type="VBoxContainer" parent="CreditsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreditsTitle" type="Label" parent="CreditsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "CREDITS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel/VBox"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="CreditsContent" type="RichTextLabel" parent="CreditsPanel/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.85, 0.8, 0.7, 1)
bbcode_enabled = true
text = "DEVELOPERS

  BodenGameDev
  HeartCoded

ASSETS & ART

  Bumble Bee Sprites ----- elthen
  Cat Sprites ----- elthen
  Celestial Objects ----- uselesspursuit
  Pixel Art Starfields ----- space-spheremaps
  Spaceships ----- pixelsbyskab
  16x16 RPG Items ----- ARoachIFoundOnMyPillow
  16x16 Monster Items ----- ARoachIFoundOnMyPillow
  16x16 Block Textures ----- ARoachIFoundOnMyPillow
  Mining Platformer Art ----- Bleddyuffles
  Explosion Sprite Sheet ----- reactorcore

COLOUR PALETTE

  Comfy52 ----- bess

MUSIC & SOUND

  Cozy Tunes ----- pizzadoggy
  Rocket Engine SFX ----- theMinesAreShakin
  Pop Sounds ----- wubitog"
fit_content = true
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CreditsPanel/VBox"]
layout_mode = 2
tooltip_text = "Back to the cosmos."
theme_override_font_sizes/font_size = 22
text = "CLOSE"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
tooltip_text = "View credits and attributions."
theme = ExtResource("4_fqh1q")
theme_override_font_sizes/font_size = 24
text = "?"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
offset_top = 8.0
offset_right = 100.0
offset_bottom = 42.0
theme = ExtResource("9_wewln")
text = "v0.1.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SocialButtons/DiscordButton" to="SocialButtons" method="_on_discord_button_pressed"]
[connection signal="pressed" from="SocialButtons/DiscordButton/DiscordLabelButton" to="SocialButtons" method="_on_discord_label_button_pressed"]
