[gd_scene load_steps=6 format=3 uid="uid://cbasjhj0dn6w6"]

[ext_resource type="Script" uid="uid://djild5fqk5aii" path="res://src/ui/MainMenu.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bxak3nvx2p7qd" path="res://src/ui/MenuBackground.gd" id="2_bgscript"]
[ext_resource type="Script" uid="uid://b2f4ygsyu65y" path="res://src/ui/main_menu/social_buttons.gd" id="3_ihbld"]
[ext_resource type="Texture2D" uid="uid://bhww7y11pvgal" path="res://assets/social_icons/discord_icon_normal.png" id="4_ihbld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.07, 0.06, 0.05, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.6, 0.9, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_bgscript")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 72
text = "PICKAXE PIONEER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.6, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Mine the Cosmos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEW GAME"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
tooltip_text = "Boldly dig where no cat has dug before."
text = "CONTINUE"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
tooltip_text = "Fiddle with the cosmic dials."
text = "SETTINGS"

[node name="WishlistButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
tooltip_text = "Tell the galaxy you want this game."
text = "WISHLIST NOW"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
tooltip_text = "The asteroid belt will wait. (It won't.)"
text = "QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -175.0
offset_right = 260.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsTitle" type="Label" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterLabel" type="Label" parent="SettingsPanel/VBox/MasterRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "MASTER"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/VBox/MasterRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsPanel/VBox/MasterRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="SettingsPanel/VBox/MusicRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "MUSIC"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/VBox/MusicRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsPanel/VBox/MusicRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXRow" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXLabel" type="Label" parent="SettingsPanel/VBox/SFXRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "SFX"
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/VBox/SFXRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsPanel/VBox/SFXRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
tooltip_text = "Close settings. Or don't. I'm a tooltip, not a cop."
text = "CLOSE"

[node name="SocialButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -74.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_ihbld")

[node name="DiscordButton" type="TextureButton" parent="SocialButtons"]
layout_mode = 2
tooltip_text = "Join our community!"
texture_normal = ExtResource("4_ihbld")

[node name="DiscordBackground" type="PanelContainer" parent="SocialButtons"]
visible = false
layout_mode = 2

[connection signal="pressed" from="SocialButtons/DiscordButton" to="SocialButtons" method="_on_discord_button_pressed"]
