[gd_scene load_steps=6 format=3 uid="uid://citylevel8aa"]

[ext_resource type="Script" path="res://src/levels/CityLevel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bg_wasteland_svg" path="res://assets/bg_wasteland.svg" id="2_bg"]
[ext_resource type="Script" path="res://src/systems/ChatterManager.gd" id="4_chatter"]
[ext_resource type="PackedScene" uid="uid://chatbubble123" path="res://src/ui/ChatBubble.tscn" id="5_bubble"]
[ext_resource type="PackedScene" uid="uid://pausemenu0123" path="res://src/ui/PauseMenu.tscn" id="6_pause"]

[node name="CityLevel" type="Node2D"]
script = ExtResource("1_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_bg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChatterManager" type="Node" parent="CanvasLayer"]
script = ExtResource("4_chatter")
chat_bubble_scene = ExtResource("5_bubble")
spawn_area = Rect2(50, 100, 1180, 520)

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
