[gd_scene load_steps=7 format=3 uid="uid://overworld8aa"]

[ext_resource type="Script" uid="uid://bk70fmvti7sbc" path="res://src/levels/Overworld.gd" id="1_overworld"]
[ext_resource type="Texture2D" uid="uid://2i1s08p2mq37" path="res://assets/pixelart_starfield.png" id="2_aphkn"]
[ext_resource type="PackedScene" uid="uid://mapnode123" path="res://src/entities/overworld/MapNode.tscn" id="3_node"]
[ext_resource type="PackedScene" uid="uid://caravan456" path="res://src/entities/overworld/Caravan.tscn" id="4_caravan"]
[ext_resource type="PackedScene" uid="uid://dom6mgmv6ffss" path="res://src/ui/PauseMenu.tscn" id="7_pausemenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_version"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.05, 0.05, 0.05, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_overworld")

[node name="CityNode" parent="." instance=ExtResource("3_node")]
position = Vector2(200, 360)
location_name = "Base City"
node_type = 2
scene_path = "res://src/levels/CityLevel.tscn"

[node name="MineNode1" parent="." instance=ExtResource("3_node")]
position = Vector2(511, 177)
location_name = "Iron Mine"
node_type = 1
scene_path = "res://src/levels/MiningLevel.tscn"

[node name="MineNode2" parent="." instance=ExtResource("3_node")]
position = Vector2(531, 335)
location_name = "Gold Mine"
node_type = 1
scene_path = "res://src/levels/MiningLevel.tscn"

[node name="SettlementNode3" parent="." instance=ExtResource("3_node")]
position = Vector2(756, 262)
location_name = "North Settlement"
node_type = 3
scene_path = "res://src/levels/SettlementLevel.tscn"

[node name="SettlementNode4" parent="." instance=ExtResource("3_node")]
position = Vector2(765, 391)
location_name = "South Settlement"
node_type = 3
scene_path = "res://src/levels/SettlementLevel.tscn"

[node name="MineNode3" parent="." instance=ExtResource("3_node")]
position = Vector2(510, 448)
location_name = "Obsidian Rift"
node_type = 1
scene_path = "res://src/levels/MiningLevel.tscn"

[node name="FinalNode" parent="." instance=ExtResource("3_node")]
position = Vector2(1081, 358)
location_name = "The Ancient Star"
node_type = 1
scene_path = "res://src/levels/MiningLevel.tscn"

[node name="Caravan" parent="." instance=ExtResource("4_caravan")]
position = Vector2(200, 360)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = -1

[node name="VersionLabel" type="Label" parent="Camera2D/BackgroundCanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_version")
text = "v0.1.0"
horizontal_alignment = 1

[node name="CenterButton" type="Button" parent="Camera2D/BackgroundCanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_version")
text = "Center Camera"

[node name="BackgroundSprite" type="TextureRect" parent="Camera2D/BackgroundCanvasLayer"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_aphkn")
stretch_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("7_pausemenu")]
visible = false

[connection signal="pressed" from="Camera2D/BackgroundCanvasLayer/CenterButton" to="." method="_on_center_button_pressed"]
