[gd_scene load_steps=3 format=3 uid="uid://c8x7k2q5y3z2"]

[ext_resource type="Script" path="res://src/entities/player/PlayerProbe.gd" id="1_probe"]
[ext_resource type="Script" path="res://src/components/HealthComponent.gd" id="2_health"]

[node name="PlayerProbe" type="Node"]
script = ExtResource("1_probe")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
