[gd_scene load_steps=4 format=3 uid="uid://mapnode123"]

[ext_resource type="Script" path="res://src/entities/overworld/MapNode.gd" id="1_node"]
[ext_resource type="Texture2D" uid="uid://map_node_svg" path="res://assets/map_node.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="MapNode" type="Area2D"]
script = ExtResource("1_node")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 55.0
text = "Node"
horizontal_alignment = 1
