[gd_scene load_steps=4 format=3 uid="uid://mutant123"]

[ext_resource type="Script" path="res://src/entities/enemies/Mutant.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://mutantsvg123" path="res://assets/mutant.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Mutant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1")
debug_color = Color(0.9, 0.1, 0.1, 0.4)
