[gd_scene load_steps=5 format=3 uid="uid://scrappile456"]

[ext_resource type="Script" path="res://src/entities/enemies/ScrapPile.gd" id="1_pile"]
[ext_resource type="Script" path="res://src/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://src/components/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Texture2D" uid="uid://scrap_pile_svg" path="res://assets/scrap_pile.svg" id="4_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 28.0

[node name="ScrapPile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pile")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 10

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_1")
